@use "styles-forwarded"

.header
  background-color: styles-forwarded.$mainSectionBg
  padding-top: 20px
  @media screen and (min-width: 600px)
    padding-top: 20px

.navbar
  margin-bottom: 60px
  @include styles-forwarded.flexSettings($direction: column)
  align-items: end
  gap: 20px
  @media screen and (min-width: 600px)
    margin-bottom: 162px
  @media screen and (min-width: 992px)
    align-items: start

.nav
  list-style: none
  display: none
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  align-items: end
  gap: 40px
  @media screen and (min-width: 600px)
    max-width: 612px
    flex-direction: row
  @media screen and (min-width: 992px)
    gap: 20px
    display: flex
  @media screen and (min-width: 1400px)
    gap: 40px

  &__link
    display: block
    text-decoration: none
    color: styles-forwarded.$darkFontColor
    letter-spacing: 0.1em
    text-transform: uppercase

    &:hover,
    &--active
      text-decoration: underline
      color: styles-forwarded.$darkSectionColor

.design
  @include styles-forwarded.flexSettings($direction: column)
  align-items: flex-start
