@use "styles-forwarded"

.work
  color: styles-forwarded.$mainSectionBg

.work-header
  max-width: 600px
  margin: 0 auto
  padding: 50px 3% 25px
  text-align: center
  @media screen and (min-width: 600px)
    padding: 100px 3% 50px
  @media screen and (min-width: 992px)
    padding: 112px 3% 40px
  @media screen and (min-width: 1400px)
    padding: 112px 3% 60px
  &__title
    @include styles-forwarded.fontSettings(2rem, 500, 2.34rem)
    margin-bottom: 25px
    color: styles-forwarded.$darkFontColor
    @media screen and (min-width: 600px)
      margin-bottom: 50px
    @media screen and (min-width: 992px)
      margin-bottom: 40px
  &__text
    color: #727272
    @extend %defaultLineHeight

.work-video
  max-width: 100%
  padding-bottom: 60px
  @media screen and (min-width: 1400px)
    padding-bottom: 100px
  iframe
    width: 100%
    height: 300px
    @media screen and (min-width: 992px)
      min-height: 600px
      height: 500px
