.footer
  background-color: $darkSectionColor
  padding: 50px 0
  &__title
    font-size: 1.31rem
    font-weight: 500
    color: $lightFontColor
    margin-bottom: 20px
  &__copyright
    font-size: 0.8rem
    font-style: normal
    font-weight: 400
    line-height: 1.64rem
    color: $lightFontColor
