.project
  background-color: $darkSectionColor
  color: $lightFontColor
  &__item
    display: flex
    gap: 20px
    @media screen and (min-width: 992px)
      justify-content: center
      flex-basis: 15%
  &__description
    display: flex
    flex-direction: column
    gap: 10px
  &__number
    font-size: 1.31rem
    line-height: 1.54rem

.project-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 50px 0
  gap: 20px
  @media screen and (min-width: 600px)
    padding: 100px 0
  @media screen and (min-width: 992px)
    justify-content: space-between
    padding: 50px 0
