@use "styles-forwarded"

.footer
  background-color: styles-forwarded.$darkSectionColor
  padding: 50px 0
  &__title
    @include styles-forwarded.fontSettings(1.31rem, 500)
    color: styles-forwarded.$lightFontColor
    margin-bottom: 20px
  &__copyright
    @include styles-forwarded.fontSettings(0.8rem, 400)
    font-size: 0.8rem
    font-weight: 400
    color: styles-forwarded.$lightFontColor
    @extend %defaultLineHeight
