@use "styles-forwarded"

.hero__title
  @include styles-forwarded.fontSettings(3rem, 500, 4.92rem)
  margin-bottom: 60px

.hero__text 
  margin-bottom: 65px
  color: #727272
  max-width: 540px
  @media screen and (min-width: 600px)
    width: 540px

.hero__btn 
  display: inline-block
  text-align: center
  text-decoration: none
  color: styles-forwarded.$lightFontColor
  padding: 20px 40px
  background:  styles-forwarded.$darkSectionColor
  text-transform: uppercase
  transition: all 0.3s ease-in
  margin: 0 auto 70px
  @media screen and (min-width: 600px)
    margin: 0 auto 140px
  &:hover
    background-color: #1b2d42
    color: styles-forwarded.$lightFontColor

