@mixin flexSettings($display: flex, $direction)
  display: $display
  flex-direction: $direction

@mixin fontSettings($size, $weight, $lineHeight: normal)
  font-size: $size
  font-weight: $weight
  line-height: $lineHeight