.about
  padding: 66px 0 50px 0
  background-color: $secondarySectionBg
  @media screen and (min-width: 600px)
    padding: 112px 0 100px 0
  @media screen and (min-width: 992px)
    padding: 60px 0 80px 0
  @media screen and (min-width: 1400px)
    padding: 100px 0

.about-container
  max-width: 600px
  margin: 0 auto
  padding: 0 3%
  @media screen and (min-width: 992px)
    margin-bottom: 40px

.about__title
  font-size: 2rem
  font-weight: 500
  line-height: 3.92rem
  margin-bottom: 30px
  @media screen and (min-width: 600px)
    margin-bottom: 100px
  @media screen and (min-width: 992px)
    margin-bottom: 50px

.about__text
  text-align: center
